{
  "AppSettings": {
    "ActiveDirectoryDomain": "renner",
    "ExternalImageUrl": "http://intranet.cwi.com.br/sites/my/User%20Photos/Imagens%20de%20Perfil/{1}_{0}_LThumb.jpg",
    "FooterLink": "http://www.cwi.com.br",
    "FooterLinkDescription": "cwi.com.br",
    "HomeLinkDescription": "accounts",
    "SiteTitle": "Accounts"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=10.0.100.15\\SQLDEV;Database=CWISKMD1;User Id=CWIFBR;Password=CWIFBR;"
    }
  }
}
